<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 20px; } 
    form { background-color: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 400px; margin: auto; } 
    input { width: 10%; padding: 10px; margin: 10px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; } 
    button { background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; } 
    button:hover { background-color: #45a049; }
</style>
<body>
    Jeux de mots: <br>
    <form action=""  onsubmit="check(event)">
        <div id="form">
            <input type="text" name="" id="input" readonly>
        </div> 
        <button  >submit</button>
    </form>
</body>
</html>
<script src="index.js"></script>